cabal-version:      3.0

-- Initial package description 'EverCare' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               EverCare
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             Guilherme Boia
maintainer:         guilherme.dantas.boia.albuquerque@ccc.ufcg.edu.br
category:           Development
build-type:         Simple
extra-doc-files:    CHANGELOG.md README.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

library
    build-depends:       base ^>=4.17.2.1
    hs-source-dirs:      App
    default-language: Haskell2010

common warnings
    ghc-options: -Wall

executable EverCare
    import:           warnings

    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
    Util
    Persistence
    DataBase
    Paciente
    Medico
    Consulta
    Clinica
    PacienteController
    AutenticationController

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Directories containing source files.
    hs-source-dirs:   App, Models, Controllers, Data

    -- Base language which the package is written in.
    default-language: Haskell2010

    build-depends:
      base ^>=4.17.2.1,
      process,
      xhtml,
      mtl
